Exercicio 1
Passo 3:
	imprime1(64) 1
	imprime1(32) 2
	imprime1(16) 3
	imprime1(8)  4
	imprime1(4)  5
	imprime1(2)  6
	imprime1(1)  7
	
Passo 4

														  (64) 			
								(32)		                                            (32) 	
				   (16)                        (16)                       (16)                        (16) 	
			 (8)                          (8)                        (8)                         (8)                         (8)                         (8)                         (8)                         (8)
   	  (4)           (4)           (4)           (4)           (4)           (4)           (4)          (4)           (4)           (4)           (4)           (4)            (4)           (4)           (4)          (4)
  (2)    (2)    (2)    (2)    (2)    (2)    (2)    (2)    (2)    (2)    (2)    (2)    (2)    (2)    (2)   (2)     (2)   (2)    (2)    (2)     (2)   (2)     (2)   (2)      (2)   (2)    (2)    (2)    (2)    (2)    (2)    (2)
(1)(1) (1)(1) (1)(1) (1)(1) (1)(1) (1)(1) (1)(1) (1)(1) (1)(1) (1)(1) (1)(1) (1)(1) (1)(1) (1)(1) (1)(1) (1)(1) (1)(1) (1)(1) (1)(1) (1)(1) (1)(1) (1)(1) (1)(1) (1)(1) (1)(1) (1)(1) (1)(1) (1)(1) (1)(1) (1)(1) (1)(1) (1)(1)

Passo 5

	T(n) = 1T(n/2) + teta(n^1/2)
	
Passo 6

		n^1/2 = Omega(n^log1+Ebase2)     => Caso 3
		1f((n/2)^1/2) <= cf((n^1/2)) =>	E atende ao caso especifico do caso 3
		
		Solução: T(n) = Teta(n^1/2)			
	
Passo 7

	T(n) = 2T(n/2) + teta(n^1/2)
	
Passo 8

	n^1/2 = O(nlog2-Ebase2) => Caso 1
	
	Solução: T(n) = teta(n^log2base2)
			 T(n) = teta(n)
	
Exercicio 2

Passo 2

	c1 = 1
	c2 = 1
	c3 = n + 1
	c4 = n
	c5 = 1
	
Passo 4

     soma1     soma2
	--------------------
    445832    445832
	
Passo 5
	
	T(n) = 2T(n/2) + teta(1)
	
Passo 6

	teta(1) = O(n^log2-Ebase2)
	Solução: T(n) = teta(n^log2base2)
		     T(n) = teta(n)
 
Passo 7
 
	soma1 => Teta(n)
	soma2 => Teta(n)
	
	São assintoticamente iguais, porque estão na mesma classe de complexidade.
	
Exercicio 3

Passo 2

	c1 = 1
	c2 = n(n + 2)/2
	c3 = n(n + 1)/2
	c4 = 1
